# qwerty-poc

./: pom.xml
src/test/java/: QwertyPocOpenpageTest.java
